button.run.running {
  font-style: italic;
  font-weight: bold;
  color: green;
}

button.run.ran {
  font-style: italic;
}


div.cell, div.input {
  max-width: 600px;
}

div.cell {
  margin: 10px auto;
}

div.cell div.input {
    border: 1px solid rgb(200, 200, 200);
    padding: 10px;
}