@import "../notebook/less/highlight.less";
/*@import "../components/bootstrap/less/normalize.less";*/

#thebe_controls {
  position: fixed;
  background-color: rgb(150, 150, 150);
  color: white;
  left: 75%;
  padding: 4px 8px;
  border: 1px solid black;
  border-top: none;
  border-radius: 0 0 4px 4px ;
  margin-top: 0px;
  font-family: monospace;
}

#thebe_controls[data-state='idle'] {
  background-color: rgb(150, 150, 150);
}

#thebe_controls[data-state='busy'] {
  background-color: rgb(100, 100, 100);
}

#thebe_controls[data-state='disconnected'], #thebe_controls[data-state='disconnected'] {
  background-color: rgb(90, 90, 90);
  color: rgb(250, 154, 154);
}


/* Get rid of the input prompt, In [1] .*/
div.cell .prompt.input_prompt {
  display: none;
}

div.cell, div.input {
  max-width: 600px;
}

div.cell {
  margin: 10px auto;
}

div.cell div.input {
    border: 1px solid rgb(200, 200, 200);
    padding: 10px;
}

/* In conjunction with viewportMargin set to infinity */
.CodeMirror {
  height: auto !important;
}